# Define printer and name. Name is anything after the first printer word
[printer Pinky]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False
move_speed_xy: 100
move_speed_z: 40

[preheat PLA]
# Temperature for the heated bed
bed: 65
# Temperature for the tools
extruder: 190

[preheat PETG]
# Temperature for the heated bed
bed: 80
# Temperature for the tools
extruder: 225

[preheat ABS]
# Temperature for the heated bed
bed: 100
# Temperature for the tools
extruder: 245