#####################################################################
#####################################################################
#   Frame - Mercury One Plus / Ender 5 Plus
#####################################################################
#####################################################################


#####################################################################
#   Initialization
#####################################################################
[delayed_gcode INITIALIZATION]
initial_duration: 1
gcode:
    {% set SVV = printer.save_variables.variables %}
    # Adjust these to match your printer
    SAVE_VARIABLE VARIABLE=feedlength VALUE='125'                                  ## this should represent the distance from when filament enters the gears through the nozzle clean
    SAVE_VARIABLE VARIABLE=feedforce VALUE='"extruder"'                            ## you probably just want 'extruder' here but if you don't you'll know (orbiter filament sensor load)
    SAVE_VARIABLE VARIABLE=etemp VALUE='175'                                       ## minimum melt temp for the hardest filament normally used
    SAVE_VARIABLE VARIABLE=btemp VALUE='65'                                        ## minimum bed temp used
    SAVE_VARIABLE VARIABLE=warmonboot VALUE='1'                                    ## warm the bed and extruder to minimum temps on power up
    SAVE_VARIABLE VARIABLE=retractspeed VALUE='300'                                ## filament retraction speed
    SAVE_VARIABLE VARIABLE=dockableprobe VALUE='1'                                 ## is the system using a dockable probe
    SAVE_VARIABLE VARIABLE=ztiltadjust VALUE='1'                                   ## 2/3 way auto z-tilt adjust
    SAVE_VARIABLE VARIABLE=autozcalibrate VALUE='1'                                ## automatic Z calibration on or off
    SAVE_VARIABLE VARIABLE=bedmeshonprint VALUE='1'                                ## 0 never, 1 every, 2+ on interval
    SAVE_VARIABLE VARIABLE=bedmeshtype VALUE='1'
    SAVE_VARIABLE VARIABLE=wipeline VALUE='0'
    SAVE_VARIABLE VARIABLE=main_led VALUE='0'
    SAVE_VARIABLE VARIABLE=bed_led VALUE='0'
    PRINTER_STARTUP
#####################################################################


#####################################################################
#   General Printer Settings
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 100
max_z_accel: 500
#####################################################################


#####################################################################
#   Adjustment, Calibration, and Compensation
#####################################################################
[screws_tilt_adjust]
screw1: 325,290
screw1_name: back_right
screw2: 325,30
screw2_name: front_right
screw3: 25,30
screw3_name: front_left
screw4: 25,290
screw4_name: back_left
speed: 120
horizontal_move_z: 10
screw_thread: CW-M4

[z_tilt]
z_positions: -30,170
             380,170
points: 30,165
       340,165
speed: 120
horizontal_move_z: 10
retries: 10
retry_tolerance:0.03

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 25,25
mesh_max: 345,345
mesh_pps: 2,2
probe_count: 7,7
algorithm: bicubic
zero_reference_position: 185, 165

[z_thermal_adjust]
temp_coeff:           0.015
sensor_type:          Generic 3950
min_temp:             5
max_temp:             125
sensor_pin:           PF7
#####################################################################


#####################################################################
#   Steppers
#####################################################################
[stepper_x]
position_endstop: 395
position_min: 0
position_max: 395
rotation_distance: 40
homing_speed: 100
homing_retract_dist: 10.0

[stepper_y]
position_endstop: 390
position_min: 0
position_max: 390
rotation_distance: 40
homing_speed: 100
homing_retract_dist: 10.0

[stepper_z]
position_min: -15.0
position_max: 385
rotation_distance: 40
gear_ratio: 60:20, 2:1            ## 60:20 pulley ratio plus 2x multipulley reduction
homing_speed: 20

[stepper_z1]
rotation_distance: 40
gear_ratio: 60:20, 2:1            ## 60:20 pulley ratio plus 2x multipulley reduction
#####################################################################