# Define printer and name. Name is anything after the first printer word
[printer Mercury One Plus]
moonraker_host: 127.0.0.1
moonraker_port: 7125
moonraker_api_key: False
power_devices: printer
move_speed_xy: 120
move_speed_z: 40

[preheat PLA]
# Temperature for the heated bed
bed: 65
# Temperature for the tools
extruder: 190

[preheat TPU]
# Temperature for the heated bed
bed: 50
# Temperature for the tools
extruder: 210

[preheat PETG]
# Temperature for the heated bed
bed: 80
# Temperature for the tools
extruder: 225

[preheat ABS]
# Temperature for the heated bed
bed: 100
# Temperature for the tools
extruder: 225